# java-web-bridge

./: README.md
EnterpriseSample/: pom.xml
EnterpriseSample/src/main/java/de/trion/sample/controller/: ContractController.java  HybridNavigationController.java  InvoiceController.java  NavigationController.java
EnterpriseSample/src/main/java/de/trion/sample/model/: Contract.java  Invoice.java
EnterpriseSample/src/main/java/de/trion/sample/service/: ContractService.java  InvoiceService.java
EnterpriseSample/src/main/java/de/trion/sample/startup/: Chooser.form  Chooser.java  HybridSwing.java  LegacySwing.form  LegacySwing.java
EnterpriseSample/src/main/java/de/trion/sample/swing/forms/: AboutForm.form  AboutForm.java  ContractForm.form  ContractForm.java  InvoiceForm.form  InvoiceForm.java  SendMailForm.form  SendMailForm.java
EnterpriseSample/src/main/java/de/trion/sample/swing/web/: WebForm.java
EnterpriseSample/src/main/java/de/trion/sample/util/: ModelConverter.java
EnterpriseSample/src/main/resources/: app-styles.css  sample.html  sample.js  view-about.html  view-contracts.html
JavaFXWebView/: pom.xml
JavaFXWebView/src/main/java/de/trion/sample/: JavaFXWebView.java  JavaScriptBridge.java
JavaFXWebView/src/main/java/de/trion/sample/swingframe/: SendMailForm.java  SwingIntegration.java
JavaFXWebView/src/main/java/de/trion/sample/util/: SampleWebserver.java
JavaFXWebView/src/main/java/de/trion/sample/webframe/: WebStandalone.java
JavaFXWebView/src/main/resources/: sample.js  view-about.html  view-contracts.html  view-home.html  view-invoices.html
JavaFXWebView/src/main/resources/contracts/: contracts.json
